variables:
  MVN_ARGS: "-s settings.xml -B -P tomcat-production"

stages:
  - build
  - test
  - deploy

before_script:
  - sudo apt update -qq && sudo apt install -y -qq mongodb
  - cd Multimuf

build:
  stage: build
  script:
    - echo "Building project"
    - mvn $MVN_ARGS install

test:
  stage: test
  script:
    - echo "Testing"
    - mvn $MVN_ARGS test
    - mvn $MVN_ARGS sonar:sonar

deploy:
  stage: deploy
  script:
    - echo "Deploy to production server"
    - mvn $MVN_ARGS tomcat7:deploy
  only:
    - master